VITE_SUPABASE_PROJECT_ID="esldjohbvaipduxgiczq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbGRqb2hidmFpcGR1eGdpY3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDk0NDYsImV4cCI6MjA4MDIyNTQ0Nn0.MiwlgzpH431xHpJi0O8MNDaVBOEutvc60vbKEkIMTGQ"
VITE_SUPABASE_URL="https://esldjohbvaipduxgiczq.supabase.co"
